{
  "name": "hanadetravel-form-handler",
  "version": "1.0.0",
  "description": "Contact form handler for Hanade Travel",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/client-ses": "^3.490.0"
  }
}
